server.port=8082

spring.datasource.name=guichetdb
spring.jpa.show-sql=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

fnac.api.url=http://localhost:8083/api/v1

